<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bac-fS-lR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-Oz-VAo">
                                <rect key="frame" x="0.0" y="443" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9Ax-F5-ctY"/>
                                    <constraint firstAttribute="width" constant="375" id="onU-i7-gcV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qCl-JM-8gc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6oy-to-lDH"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-wY-o9D">
                                <rect key="frame" x="16" y="181" width="343" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="9vl-Hy-9N5"/>
                                    <constraint firstAttribute="width" constant="343" id="CEA-BF-dJv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-sm-Nwa">
                                <rect key="frame" x="104" y="72" width="167" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zu-sm-Nwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="50i-gw-p4X"/>
                            <constraint firstItem="kRp-Oz-VAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dT-dh-hOx"/>
                            <constraint firstItem="4Zu-sm-Nwa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IbL-3g-Gt4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRp-Oz-VAo" secondAttribute="bottom" constant="8" id="X6q-gc-gGy"/>
                            <constraint firstItem="gkJ-wY-o9D" firstAttribute="top" secondItem="4Zu-sm-Nwa" secondAttribute="bottom" constant="8" symbolic="YES" id="gsm-nh-6TI"/>
                            <constraint firstItem="4Zu-sm-Nwa" firstAttribute="centerX" secondItem="gkJ-wY-o9D" secondAttribute="centerX" id="jB4-jV-R9u"/>
                            <constraint firstAttribute="trailing" secondItem="kRp-Oz-VAo" secondAttribute="trailing" id="lgZ-SE-ewF"/>
                            <constraint firstItem="kRp-Oz-VAo" firstAttribute="top" secondItem="gkJ-wY-o9D" secondAttribute="bottom" constant="8" id="oFW-02-VXs"/>
                            <constraint firstItem="gkJ-wY-o9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wyp-9H-M0T"/>
                            <constraint firstItem="gkJ-wY-o9D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zYC-fh-Wjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llf-1Y-SYR"/>
                    <connections>
                        <outlet property="brandImage" destination="4Zu-sm-Nwa" id="IbD-n5-Cez"/>
                        <outlet property="carImage" destination="gkJ-wY-o9D" id="Ah7-I7-Haa"/>
                        <outlet property="pickerView" destination="kRp-Oz-VAo" id="rJv-Zj-3TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-503.29835082458777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxB-i6-Liw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bac-fS-lR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USy-B0-lj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bW-mo-hMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHi-Z0-uzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-554.57271364317842"/>
        </scene>
    </scenes>
</document>
